[supervisord]
nodaemon = true

[program:skrmedpostctl]
user = root
command = bash -c "java -Dtaggerserver.port=1795 -DlexFile=/root/Tools/MetaMap/public_mm/MedPost-SKR/data/lexDB.serial -DngramOne=/root/Tools/MetaMap/public_mm/MedPost-SKR/data/ngramOne.serial -cp /root/Tools/MetaMap/public_mm/MedPost-SKR/Tagger_server/lib/taggerServer.jar:/root/Tools/MetaMap/public_mm/MedPost-SKR/Tagger_server/lib/mps.jar taggerServer"
autorestart = true
directory = /root/Tools/MetaMap/public_mm/MedPost-SKR/Tagger_server
stdout_logfile = /var/log/%(program_name)s.log
stderr_logfile = /var/log/%(program_name)s.log

[program:wsdserverctl]
user = root
command = bash -c "java -Xmx2g -Dserver.config.file=/root/Tools/MetaMap/public_mm/WSD_Server/config/disambServer.cfg -classpath /root/Tools/MetaMap/public_mm/WSD_Server/lib/metamapwsd.jar:/root/Tools/MetaMap/public_mm/WSD_Server/lib/utils.jar:/root/Tools/MetaMap/public_mm/WSD_Server/lib/lucene-core-3.0.1.jar:/root/Tools/MetaMap/public_mm/WSD_Server/lib/monq-1.1.1.jar:/root/Tools/MetaMap/public_mm/WSD_Server/lib/wsd.jar:/root/Tools/MetaMap/public_mm/WSD_Server/lib/kss-api.jar:/root/Tools/MetaMap/public_mm/WSD_Server/lib/thirdparty.jar:/root/Tools/MetaMap/public_mm/WSD_Server/lib/db.jar:/root/Tools/MetaMap/public_mm/WSD_Server/lib/log4j-1.2.8.jar wsd.server.DisambiguatorServer"
autorestart = true
directory = /root/Tools/MetaMap/public_mm/MedPost-SKR/Tagger_server
stdout_logfile = /var/log/%(program_name)s.log
stderr_logfile = /var/log/%(program_name)s.log

